{
  "name": "tripcost",
  "version": "1.0.0",
  "description": "This a REST API using node.js, Express, and MongoDB.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanbmowry/tripcost.git"
  },
  "author": "Jordan Mowry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanbmowry/tripcost/issues"
  },
  "homepage": "https://github.com/jordanbmowry/tripcost#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  }
}
